spring.application.name=sbb

# Tymeleaf
spring.thymeleaf.cache=false
# spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Web
spring.web.resources.static-locations=classpath:/static/

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

################################## mysql connInfo ##################################

spring.datasource.url=jdbc:mysql://DESKTOP-BGJMA8A:3306/mysite__test?useSSL=true&trustServerCertificate=true&allowPublicKeyRetrieval=true
spring.datasource.username=NRKim
spring.datasource.password=1234

################################## mysql connInfo ##################################

################################## smtp ##################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ning9303@gmail.com
spring.mail.password=edkp krye ayxe wrjo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

################################## smtp ##################################

################################## debug loging ##################################
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security=DEBUG
################################## debug loging ##################################